SPEAKER <NA> 1 1.924 0.822 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 3.542 2.492 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 6.544 2.033 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 9.734 4.089 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 15.255 11.204 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 27.017 4.494 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 31.883 17.222 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER <NA> 1 52.279 8.819 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER <NA> 1 63.891 8.669 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 72.772 1.010 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER <NA> 1 79.659 14.421 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER <NA> 1 94.462 14.776 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER <NA> 1 109.380 12.187 <NA> <NA> Speaker_0 <NA> <NA>
SPEAKER <NA> 1 122.073 15.813 <NA> <NA> Speaker_3 <NA> <NA>
SPEAKER <NA> 1 138.391 14.093 <NA> <NA> Speaker_3 <NA> <NA>
SPEAKER <NA> 1 153.096 18.339 <NA> <NA> Speaker_3 <NA> <NA>
SPEAKER <NA> 1 172.153 12.676 <NA> <NA> Speaker_3 <NA> <NA>
SPEAKER <NA> 1 185.396 5.495 <NA> <NA> Speaker_3 <NA> <NA>
SPEAKER <NA> 1 191.556 15.397 <NA> <NA> Speaker_0 <NA> <NA>
