<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="example3_data" version="1.3.0" audacityversion="2.3.3" sel0="191.5561623343" sel1="206.9526295952" vpos="0" h="182.1385507037" zoom="79.7744351422" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
	</tags>
	<wavetrack name="example3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9291776">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7f.au" len="262144" min="-0.064087" max="0.081512" rms="0.009139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f01b.au" len="262144" min="-0.093018" max="0.106323" rms="0.009188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7e2.au" len="262144" min="-0.056732" max="0.084198" rms="0.009353"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.091309" max="0.081482" rms="0.009204"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6ef.au" len="262144" min="-0.097534" max="0.11734" rms="0.010011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f2ff.au" len="262144" min="-0.108337" max="0.149597" rms="0.009388"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f286.au" len="262144" min="-0.100037" max="0.105438" rms="0.009482"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1a2.au" len="262144" min="-0.117035" max="0.129211" rms="0.013843"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8d8.au" len="262144" min="-0.130798" max="0.106079" rms="0.007928"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.055878" max="0.074829" rms="0.008056"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f072.au" len="262144" min="-0.05127" max="0.05246" rms="0.007024"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fda7.au" len="262144" min="-0.049377" max="0.067352" rms="0.006948"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd64.au" len="262144" min="-0.06015" max="0.061066" rms="0.006645"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f4a9.au" len="262144" min="-0.027191" max="0.036285" rms="0.00566"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f675.au" len="262144" min="-0.043152" max="0.04541" rms="0.006731"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f1b4.au" len="262144" min="-0.13739" max="0.136932" rms="0.008642"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f18c.au" len="262144" min="-0.115387" max="0.123962" rms="0.009857"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f8c9.au" len="262144" min="-0.040802" max="0.05603" rms="0.008395"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f12f.au" len="262144" min="-0.062286" max="0.081421" rms="0.006909"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa50.au" len="262144" min="-0.058228" max="0.061005" rms="0.009385"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3b2.au" len="262144" min="-0.093292" max="0.111023" rms="0.009703"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f5a3.au" len="262144" min="-0.073578" max="0.074768" rms="0.007947"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f82a.au" len="262144" min="-0.072388" max="0.076904" rms="0.007939"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fbde.au" len="262144" min="-0.080841" max="0.115448" rms="0.01129"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fcff.au" len="262144" min="-0.081146" max="0.104584" rms="0.010968"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f396.au" len="262144" min="-0.095673" max="0.128265" rms="0.010305"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f291.au" len="262144" min="-0.078827" max="0.089722" rms="0.009649"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f9c0.au" len="262144" min="-0.100281" max="0.093445" rms="0.012443"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f64f.au" len="262144" min="-0.077148" max="0.074738" rms="0.008797"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f75a.au" len="262144" min="-0.082794" max="0.094055" rms="0.011711"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f8e4.au" len="262144" min="-0.088501" max="0.07605" rms="0.009751"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f5ce.au" len="262144" min="-0.087738" max="0.101929" rms="0.010534"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f776.au" len="262144" min="-0.073853" max="0.091461" rms="0.009223"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f0c7.au" len="262144" min="-0.05011" max="0.080688" rms="0.008018"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fdcf.au" len="262144" min="-0.06012" max="0.065491" rms="0.007617"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fe66.au" len="116736" min="-0.013153" max="0.010834" rms="0.002137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Textspur" isSelected="1" height="73" minimized="0" numlabels="19">
		<label t="1.9243118127" t1="2.7461397259" title="Speaker 0"/>
		<label t="3.5423655235" t1="6.0344186650" title="Speaker 0"/>
		<label t="6.5439007670" t1="8.5767087517" title="Speaker 0"/>
		<label t="9.7339243803" t1="13.8225822538" title="Speaker 0"/>
		<label t="15.2546460311" t1="26.4585231858" title="Speaker 0"/>
		<label t="27.0169442781" t1="31.5109044976" title="Speaker 0"/>
		<label t="31.8831852259" t1="49.1056008205" title="Speaker 1"/>
		<label t="52.2788508374" t1="61.0983585660" title="Speaker 1"/>
		<label t="63.8904640278" t1="72.5592866998" title="Speaker 0"/>
		<label t="72.7720185445" t1="73.7824948069" title="Speaker 2"/>
		<label t="79.6592120170" t1="94.0806583229" title="Speaker 2"/>
		<label t="94.4618028780" t1="109.2378022585" title="Speaker 2"/>
		<label t="109.3796234883" t1="121.5673854248" title="Speaker 0"/>
		<label t="122.0726235560" t1="137.8856906794" title="Speaker 3"/>
		<label t="138.3909288106" t1="152.4844135226" title="Speaker 3"/>
		<label t="153.0960175762" t1="171.4352753555" title="Speaker 3"/>
		<label t="172.1532453314" t1="184.8285177454" title="Speaker 3"/>
		<label t="185.3958026646" t1="190.8913753196" title="Speaker 3"/>
		<label t="191.5561623343" t1="206.9526295952" title="Speaker 0"/>
	</labeltrack>
</project>
