SPEAKER input_device:None 1 9.008 7.533 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 23.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 24.008 5.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 31.325 1.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 32.508 30.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 62.758 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 65.508 1.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 67.375 0.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 67.508 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 68.508 11.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER input_device:None 1 69.375 0.133 <NA> <NA> speaker0 <NA> <NA>
