SPEAKER input_device:None 1 1.067 0.614 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 1.852 3.157 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 5.508 2.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 9.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 11.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 13.125 0.983 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 14.508 6.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 21.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 22.008 5.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 22.508 0.417 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 27.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 28.508 1.733 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 30.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 31.008 2.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 33.158 1.933 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 35.508 4.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 39.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 40.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 41.008 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 44.508 0.501 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 44.508 4.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 49.008 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 56.008 2.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 58.508 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 59.508 4.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 61.508 0.467 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 62.508 0.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 63.508 0.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 64.008 4.567 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 69.008 2.350 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 71.508 4.417 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 76.008 2.317 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 78.308 0.167 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 78.392 2.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 81.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 81.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 82.008 0.200 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 82.192 0.317 <NA> <NA> speaker0 <NA> <NA>
